{
  "name": "pod-server",
  "version": "0.3.4",
  "description": "Solid pod server, composed from various independent TypeScript modules.",
  "main": "dist/exports.js",
  "bin": "dist/cli/cli.js",
  "dependencies": {
    "@panva/jose": "^1.9.2",
    "@types/debug": "^4.1.4",
    "@types/express": "^4.17.1",
    "@types/mz": "0.0.32",
    "@types/node": "^11.12.1",
    "@types/redis": "^2.8.12",
    "@types/semver": "^6.0.2",
    "@types/ws": "^6.0.1",
    "ajv": "^6.10.2",
    "buffer-to-stream": "^1.0.0",
    "commander": "^3.0.2",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "mashlib": "^1.0.0",
    "mz": "^2.7.0",
    "nodemailer": "^6.3.0",
    "oidc-provider": "jaxoncreed/node-oidc-provider-6-custom",
    "redis": "^2.8.0",
    "semver": "^6.3.0",
    "solid-idp": "0.1.5-build3",
    "solid-server-ts": "^0.1.1",
    "wac-ldp": "^0.9.5",
    "websockets-pubsub": "^0.3.7",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/mockdate": "^2.0.0",
    "copyfiles": "^2.1.1",
    "coveralls": "^3.0.3",
    "jest": "^24.7.1",
    "mockdate": "^2.0.2",
    "ts-jest": "^24.0.2",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.4.2"
  },
  "scripts": {
    "start": "node dist/standalone.js",
    "dev": "ts-node-dev --project \"tsconfig.json\" src/standalone.ts",
    "watch": "tsc --watch --preserveWatchOutput -p tsconfig.json",
    "build": "tsc -p tsconfig.json && npm run copy-template",
    "copy-template": "copyfiles -u 1 ./src/**/*.ejs ./dist && copyfiles -u 1 ./src/**/*.css ./dist",
    "jest": "jest",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "npm run lint && npm run jest",
    "docs": "typedoc --out docs --mode modules src",
    "coverage": "jest --coverage",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inrupt/pod-server.git"
  },
  "engines": {
    "node": ">=12"
  },
  "author": "Inrupt, Inc.",
  "contributors": [
    "Michiel de Jong (https://github.com/michielbdejong)",
    "Jackson Morgan (https://github.com/jaxoncreed)",
    "Ruben Verborgh (https://github.com/rubenverborgh)",
    "Kjetil Kjernsmo (https://github.com/kjetilk)",
    "Pat McBennett (https://github.com/pmcb55)",
    "Justin Bingham (https://github.com/justinwb)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inrupt/pod-server/issues"
  },
  "homepage": "https://github.com/inrupt/pod-server#readme"
}
